{
    "name": "quik-dom",
    "version": "1.0.2",
    "description": "A plug-in for the quick-server system",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jeff-hykin/quik-dom.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jeff-hykin/quik-dom/issues"
    },
    "homepage": "https://github.com/jeff-hykin/quik-dom#readme",
    "dependencies": {
        "good-dom": "^3.1.2"
    }
}